file.choose()
CROP<-read.csv

names()<-c("x","y","z")
CROP_filter<-CROP[CROP$z>0,]

library(ggplot2)
ggplot(data=CROP_filter,mapping=aes(x=CROP_filter$z))+geom_freqpoly(bins=400)+coord_flip()

OR

ggplot(data=CROP_filter,mapping=aes(x=CROP_filter$z))+geom_freqpoly(bins=400)+coord_flip()+
scale_x_continuous(name="height",breaks=c(0,10,20,30), limits=c(0,35))+theme(plot.title = element_text(hjust = 0.5))

ggplot(data=crop7.4_norm,mapping=aes(x=crop7.4_norm$Znorm))+geom_freqpoly(bins=400)+coord_flip()+
scale_x_continuous(name="height",breaks=c(0,10,20,30), limits=c(0,35))+labs(title="Jul - plot 4")+
theme(plot.title = element_text(hjust = 0.5))

ggplot(data=TLS3.1,mapping=aes(x=z_bin, y=dxw))+geom_line()+coord_flip()+ theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
          panel.background = element_blank(), axis.line = element_line(colour = "black"))+
scale_x_continuous(breaks=c(0,10,20,30,40), limits=c(0,40))+ xlab( expression(Height ~ (m))) +ylab( expression(PAVD ~ (m^{2} ~ m^{-2})))+labs(title="Mar - plot 1")+
theme(plot.title = element_text(hjust = 0.5))


> ggplot(data=TLSm_1,mapping=aes(x=z, y=value, color=variable))+geom_line()+coord_flip()+ theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(), axis.line = element_line(colour = "black"))+
+     scale_x_continuous(breaks=c(0,10,20,30,40), limits=c(0,40))+scale_y_continuous(breaks=c(0,0.1,0.2,0.3,0.4),limits=c(0,0.46))+ xlab( expression(Height ~ (m))) +ylab( expression(PAVD ~ (m^{2} ~ m^{-2})))+labs(title="TLS - Plot 1", color="Month")+
+     theme(plot.title = element_text(hjust = 0.5))+scale_color_hue(labels=c("Mar","May","Jul","Oct"))


ggplot(data=drone1,mapping=aes(x=z, color=Month))+geom_freqpoly(bins=39)+coord_flip()+ 
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),panel.background = element_blank(), axis.line = element_line(colour = "black"))+ 
scale_x_continuous(name="Height (m)",breaks=c(0,10,20,30,40), limits=c(2,40))+scale_y_continuous(breaks=c(0,100000,200000,300000),limits=c(0,300000))+ 
xlab( expression(Height ~ (m))) +ylab( expression(Points))+labs(title="Drone - Plot 1", color="Month")+ theme(plot.title = element_text(hjust = 0.5))+
scale_color_hue(labels=c("Mar","May","Jul","Oct"))
